# kafka-protobuf-example

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/ncr/order/tracking/kafka/: KafkaExampleApplication.java
src/main/java/com/ncr/order/tracking/kafka/api/: KafkaMessage.java  LogTypes.java  SeverityLevel.java
src/main/java/com/ncr/order/tracking/kafka/config/: CustomSerializer.java  JacksonConfig.java  JacksonCustomSeriazlier.java  JsonFormatConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaMessageServiceConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PostgresDialectConfig.java
src/main/java/com/ncr/order/tracking/kafka/consumer/: KafkaConsumer.java  KafkaMessageReceiver.java
src/main/java/com/ncr/order/tracking/kafka/controller/: KafkaController.java
src/main/java/com/ncr/order/tracking/kafka/converter/: LogBodyConverter.java
src/main/java/com/ncr/order/tracking/kafka/mapstruct/: BodyMapper.java  DateMapper.java  InstantMapper.java  LogMapper.java  OrderTrackingKafkaMapper.java
src/main/java/com/ncr/order/tracking/kafka/model/: MessageBody.java  TrackedOrder.java
src/main/java/com/ncr/order/tracking/kafka/producer/: KafkaProducer.java
src/main/java/com/ncr/order/tracking/kafka/proto/: ProtoConfig.java
src/main/java/com/ncr/order/tracking/kafka/protobuf/: LogMessage.proto  LogMessageProto.java
src/main/java/com/ncr/order/tracking/kafka/repository/: TrackedOrderRepository.java
src/main/java/com/ncr/order/tracking/kafka/service/: DefaultKafkaMessageService.java  KafkaMessageService.java
src/main/java/com/ncr/order/tracking/kafka/util/: TrackedOrderUtil.java
src/main/resources/: application.yaml  docker-compose.yaml  employee.proto
src/main/resources/db/migration/postgresql/: V1__order_tracking_schema.sql
src/test/java/com/ncr/order/tracking/kafka/: KafkaExampleApplicationTests.java
